HOST=localhost
USER=postgres
PASSWORD=Narendra@1301
DB="ecom"
dialect=postgres
PORT=8080


# url
url='http://localhost:8080'


# email verification

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='narendrago999@gmail.com'
SMTP_PASS='gnos xdjo hjkh foch'
SMTP_FROM='narendrago999@gmail.com'
SMTP_SUBJECT='Email Verification'


JWT_KEY='naren'